name: "chatbot-test"
namespace: "ai-software-templates-dev"
appPort: 8501
initContainer: "quay.io/redhat-ai-dev/granite-7b-lab:latest"
appContainer: "quay.io/redhat-ai-dev/chatbot:latest"
modelInitCommand: "['/usr/bin/install', '/model/model.file', '/shared/']"
modelServicePort: 8001
modelPath: "/model/model.file"
modelServiceContainer: "quay.io/ai-lab/llamacpp_python:latest"
