apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: {{ .Values.name }}
# commonLabels:
  # argocd/app-name: {{ .Values.name }}
  # janus-idp.io/tekton: { { values.name } }
  # backstage.io/kubernetes-id: { { values.name } }
  # backstage.io/kubernetes-namespace: { { values.namespace } }
  # app.kubernetes.io/part-of: { { values.name } }
resources:
  - deployment-model-server.yaml
  - service-model-server.yaml
  - deployment.yaml
  - route.yaml
  - service.yaml
  - model-config.yaml
