application:
  name: "ai-software-templates-pipelines-config"
  namespace: "ai-software-templates-dev"

gitops:
  gitSecretName: "github-secrets"
  gitSecretKeyToken: "GITHUB_TOKEN"
  gitSecretKeyAppId: "GITHUB_APP_APP_ID"
  gitSecretKeyWebhookURL: "GITHUB_APP_WEBHOOK_URL"
  gitSecretKeyWebhookSecret: "GITHUB_APP_WEBHOOK_SECRET"
  gitSecretKeyPrivateKey: "GITHUB_APP_PRIVATE_KEY"
  gitSecretKeyQuayDockerConfigJSON: "QUAY_DOCKERCONFIGJSON"
