apiVersion: v2
description: A helm chart for the AI Software Templates. For more information please check https://github.com/redhat-ai-dev/ai-lab-helm-charts.git
name: ai-software-templates
tags: chatbot,llama.cpp,ai-lab-templates
version: 0.1.0
