
application:
  name: "helm-chart-chatbot-local-test-25104"
  namespace: "ai-software-templates-dev"
  appPort: 8501
  appContainer: "quay.io/redhat-ai-dev/chatbot:latest"

model:
  # llama.cpp-only values
  initContainer: "quay.io/redhat-ai-dev/granite-7b-lab:latest"
  modelInitCommand: "['/usr/bin/install', '/model/model.file', '/shared/']"
  modelPath: "/model/model.file"
  modelServiceContainer: "quay.io/ai-lab/llamacpp_python:latest"
  modelServicePort: 8001

gitops:
  gitSecretName: "github-secrets"
  gitSecretKeyToken: "GITHUB_TOKEN"
  gitSecretKeyAppId: "GITHUB_APP_APP_ID"
  gitSecretKeyClientId: "GITHUB_APP_CLIENT_ID"
  gitSecretKeyClientSecret: "GITHUB_APP_CLIENT_SECRET"
  gitSecretKeyWebhookURL: "GITHUB_APP_WEBHOOK_URL"
  gitSecretKeyWebhookSecret: "GITHUB_APP_WEBHOOK_SECRET"
  gitSecretKeyPrivateKey: "GITHUB_APP_PRIVATE_KEY"
  gitSecretKeyQuayDockerConfigJSON: "QUAY_DOCKERCONFIGJSON"
  gitSourceRepo: "thepetk/chatbot-test-chart-repo"
  gitDefaultBranch: "main"
  githubOrgName: "fpetk"