
application:
  name: "helm-chart-chatbot2-local"
  namespace: "ai-software-templates-dev"
  appPort: 8501
  appContainer: "quay.io/redhat-ai-dev/chatbot:latest"

model:
  # llama.cpp-only values
  initContainer: "quay.io/redhat-ai-dev/granite-7b-lab:latest"
  modelInitCommand: "['/usr/bin/install', '/model/model.file', '/shared/']"
  modelPath: "/model/model.file"
  modelServiceContainer: "quay.io/ai-lab/llamacpp_python:latest"

  # common values
  modelServicePort: 8001
  modelServiceType: "llama.cpp" 

  # vllm-only values
  modelName: "instructlab/granite-7b-lab"
  modelMaxLength: 4096
  vllmServiceContainer: "quay.io/rh-aiservices-bu/vllm-openai-ubi9:0.4.2"

gitops:
  gitSecretName: "github-secrets"
  gitSecretTokenName: "GITHUB_TOKEN"
  gitSourceRepo: "thepetk/chatbot-test-chart-repo"
  gitDefaultBranch: "main"
  githubOrgName: ""